graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID
scalar Upload

# --------------------------TYPES----------------------------
type User {
  Id: Int!
  username: String!
  email: String!
  password: String!
  jobs: [Job!]!
}

type Job {
  Id: Int!
  description: String
  onGoing: Boolean!
  completed: Boolean!
  file: String! 
}

# --------------------------INPUTS----------------------------
input NewUser {
  username: String!
  email: String!
  password: String!
}

input NewJob {
  userId: Int!
  description: String
  file: String!
  onGoing: Boolean!
  completed: Boolean!
}

input LoginUser {
  email: String!
  password: String!
}
# --------------------------QUERIES----------------------------
type Query {
  users: [User!]!
  jobs: [Job!]!
}

# --------------------------MUTATIONS----------------------------
type Mutation {
  signup(input: NewUser!): User!
  login(input: LoginUser!): String!
  createJob(input: NewJob!): Job!
  deleteJob(id: String!): String!
  updateJob(id: String!, input: NewJob!): Job!
}

schema {
  query: Query
  mutation: Mutation
}
